<!--Marcos Medina - N1B ID: 365070-->
<!--Santiago Diron - N1B ID: 359644-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <title>Document</title>
</head>

<body>

   <header> 
      
        <div id="titulo">
            <h1>Pagina de corredores</h1>
            <img src="./img/Corredores de uruguay.jpeg" alt="foto de encabezado" width="400">
     
         </div>
        
        
        <button>Datos</button>
        <button>Estadisticas</button>

    </header>

   <section id="datos">  <!--INICIO DE DATOS-->

    <h2>Datos</h2>
   
    <article class="articulos"> <!--REGISTRO DE CARRERAS-->
       
               
                <h3>Carreras</h3>


                <label for="nombrecorredor">Nombre</label>
                <input type="text" name="nombre" id="nombrecorredor">


                <label for="depto">Departamento</label>

                <select name="depto" id="depto">
                                    <option value="null" selected>---</option>
                                    <option value="1">1 Montevideo</option>
                                    <option value="2">2 Canelones</option>
                                    <option value="3">3 Maldonado</option>
                                    <option value="4">4 Rocha</option>
                                    <option value="5">5 Treinta y Tres</option>
                                    <option value="6">6 Cerro Largo</option>
                                    <option value="7">7 Rivera</option>
                                    <option value="8">8 Artigas</option>
                                    <option value="9">9 Salto</option>
                                    <option value="10">10 Paysandu</option>
                                    <option value="11">11 Rio Negro</option>
                                    <option value="12">12 Soriano</option>
                                    <option value="13">13 Colonia</option>
                                    <option value="14">14 San Jose</option>
                                    <option value="15">15 Flores</option>
                                    <option value="16">16 Florida</option>
                                    <option value="17">17 La Valleja</option>
                                    <option value="18">18 Durazno</option>
                                    <option value="19">19 Tacuarembo</option>
                                 </select>


                <label for="idfecha">Fecha</label>
                <input type="date" id="idfecha">


                <label for="idcupo">Cupo</label>
                <input type="number" id="idcupo" min="1" max="30">

                <button>Agregar Carreras</button>

    </article>  <!--FIN REGISTRO CARRERAS-->
          

    
            <article class="articulos"> <!--REGISTRO SPONSORS-->

               
                <h3>Sponsors</h3>

                <label for="nombresponsor">Nombre</label>
                <input type="text" name="sponsor" id="nombresponsor">


                <label for="rubrosponsor">Rubro</label>
                <select name="rubro" id="rubrosponsor">

                <option value="null" selected>---</option>
                <option value="alimenticio">Alimenticio</option>
                <option value="bancario">Bancario</option>
                <option value="bebidas">Bebidas</option>
                <option value="farmaceutico">Farmaceutico</option>
                <option value="ropa">Ropa Deportiva</option>
                <option value="estatal">Estatal</option>
                <option value="general">General Y Otros</option>
        
            </select>

                <label for="idcarrera">Carreras:</label>
                <select name="listacarreras" id="idcarrera" multiple></select>

                <button>Agregar/Actualizar Sponsor</button>

            </article> <!--FIN REGISTRO SPONSORS-->


            <article class="articulos"><!--REGISTRO DE CORREDORES-->
                

                <h3>Corredores</h3>

                <label for="nombrecorredor">Nombre</label>
                <input type="text" id="nombrecorredor">

                <label for="edadcorredor">Edad</label>
                <input type="number" id="edadcorredor">

                <label for="idcorredor">Cedula</label>
                <input type="number" id="idcorredor">

                <label for="fechamedica">Fecha de vencimiento de ficha medica</label>
                <input type="date" id="fechamedica">

                <div class="radioselector">
                
                    <label>Tipo de corredor: </label>
                
                      <input type="radio" name="corredor" value="1" id="tipocorredor" checked>

                    <label for="tipocorredor">Deportista de elite</label>
                
                    <input type="radio" name="corredor" value="1" id="tipocorredor">

                    <label for="tipocorredor">Corredor comun</label>
                
                                    
                </div>

                <button>Agregar Corredor</button>

            </article> <!--FIN REGISTRO CORREDORES-->
           


            <article class="articulos"> <!--INSCRIPCION A CARRERAS-->
               

                <h3>Inscripcion</h3>


                <label for="selectorcarrera">Carrera</label>
                <select name="selectorcarrera" id="selectorcarrera"></select>



                <label for="selectorcorredor">Corredor</label>
                <select name="selectorcorredor" id="idcorredor"></select>
                <button>Inscribir</button>

            </article><!--FIN INSCRIPCION A CARRERAS-->
            
   
    
</section>  <!--FIN DE SECCION DATOS-->
      


        <section> <!--INICIO SECCION ESTADISTICAS -->

            <article class="articulos"> <!--INICIO DATOS GENERALES-->
            <h2>Estadisticas</h2>

            <h3>Datos Generales</h3>

            <p>Promedio de inscriptos por carrera: </p>

            <p>Carrera/s con mas incriptos: </p>
            <ul>
                <li>sin datos</li>
            </ul>

            <p>Carrera/s sin inscriptos ordenadas por fechas</p>
            <ul>
                <li>sin datos</li>
            </ul>
            <p>Procentaje de corredores de elite: </p>

            </article> <!--FIN DATOS GENERALES-->  

            <article class="articulos">   <!--INICIO CONSULTA INSCRIPCIONES-->
            <h3>Consulta inscriptos</h3>
          

            <label for="selectorcarrera">Carrera</label>
            <select name="selectorcarrera" id="selectorcarrera"></select>


            <div class="radioselector">
            <label>Ordenar por:</label>

            <input type="radio" name="ordenador" value="1" id="nombre" checked>
            <label for="ordenador">Nombre</label>

            <input type="radio" name="ordenador" value="1" id="numero">
            <label for="ordenador">Numero</label>
            </div>

            <table border="1">

                <thead>Inscriptos

                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Cedula</th>
                    <th>Ficha medica</th>
                    <th>Numero</th>
                </tr>        
                
            </thead>
            <tbody>

            </tbody>

            </table>

</article> <!--FIN CONSULTA INSCRIPCIONES-->

<article class="articulos"> <!--INICIO MAPA-->
           
        <h3>Visualizar Mapa:</h3>

            <div class="radioselector">
            <label for="mapa">Por Carreras</label>
            <input type="radio" name="mapa" value="1" id="porcarrera" checked>


            <label for="mapa">Por inscripciones</label>
            <input type="radio" name="mapa" value="1" id="porinscripcion">
</div>


        </article> <!--FIN MAPA-->

           

        </section><!--FIN ESTADISTICAS-->


<footer>

                <p>Programacion 1 - Obligatorio 1er semestre 2025 - Autores</p>

                <p>Grupo N1B - Marcos Medina (Numero estudiante: 365070) <a href="https://www.linkedin.com/in/marcosmcv/"_blank>Link</a></p>
                

                <p>Grupo N1B - Santiago Diron (Numero estudiante: 359644) <a href="https://www.linkedin.com/in/santiago-dir%C3%B3n-a3a977285/"_blank>Link</a></p>
               


            </footer>























    </article>
</body>

</html>