/*Marcos Medina - N1B ID: 365070
Santiago Diron - N1B ID: 359644-->*/

section{

 background-color: #D5F4D4;

}
 
footer{
    background-color: #F0F4D4;
}
footer>p{
    text-align: center;

}

#titulo{
       display: flex;
        align-items: center;
        flex-direction: column;
        
}


.articulos{
    background-color: #00FF7F;
    display: block;

}

label{

display: block;

}

.radioselector{
    display: flex;
    
}

button{
    display: block;
}

header>button{
    display: inline;
}